APP_ENV=development
APP_KEY=base64:137UVlAEkC2861uKIHj8RalIL9UKJevqrTZh8E1Jhyo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=interview_bulk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_FROM_ADDRESS='info@mediusware.com'
MAIL_FROM_NAME='Shahin | Mediusware'
MAIL_DRIVER=smtp
MAIL_HOST=mail.mediusware.com
MAIL_PORT=587
MAIL_USERNAME=info@mediusware.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=
STRIPE_SECRET=


BUFFER_CLIENT_ID=
BUFFER_ACCESS_TOKEN=
BUFFER_CLIENT_SECRET=

BUFFER_REDIRECT=http://localhost:8000

CASHIER_ENV=testing


AUTOP=

ADMINEMAIL=info@mediusware.com

SU=ridwan@mailinator.com


RECAPTCHAKEY=